citHeader("TO cite LabRS in publications use:")

citEntry(
  entry        = "Book",
  title        = "Laboratorio di ricerca sociale con R - {LabRS}",
  author       = personList(as.person("Agnese Vardanega")),
  publisher    = "Self-Publishing",
  address      = "Teramo",
  year         = "2018",
  pages        = "239",
  isbn         = "9788829548477",
  url          = "http://www.ricercasocialeconr.it",
  textVersion  =
  paste("Agnese Vardanega (2018).",
        "Laboratorio di ricerca sociale con R.", "Teramo",
        "Self-Publishing")
)
